<html>
<head>
<style>

    
.x{position:fixed;

  background-image: linear-gradient(purple, black);

border-radius:15px 50px;
box-shadow:3px 5px 8px 10px white;
float:left;
width:600px;
height:620px;
top:50px;
left:500px;
opacity:0.7;}



.d{
  margin-left:100px;
  color:black;
  font-size:40px;
}.e{
  font-size:30px;
  color:black;
  text-align: center;
  margin-left:50px;
  width:100%;
  height: 10%;
}
.e1{
  font-size:20px;
  color:black;
  text-align: center;
  margin-left:50px;
  width:100%;
  height: 10%;
}
.y{position:absolute;
width:300px;
height:400px;
top:100px;
left:600px;
}
.q{
    background-image: linear-gradient(purple, black);
margin-left:150px;
margin-top:35px;
width:100px;
font-size: 20px;
height:60px;
border-radius:10px;
color:white;
border-color:wheat;
}
</style>
</head>
<body>

<div class=x></div><div class="y"><h2 class=d> Login Page<hr></h2><br>
<h3 class=e>Email:<hr></h3><input type=text placeholder="Enter email id" class=e1  >
<h3 class=e>Password:<hr></h3><input type=text placeholder="Enter Password" class=e1  >
<input type="submit" value="login" class=q>
</div>


